<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.css" /> -->
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="profile-anonymous"
    ></script>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>

    <!-- Custom -->
    <link rel="stylesheet" href="/css/index.css" />
    <script src="/js/index.js"></script>

    <title>pool at home</title>
  </head>

  <body>
    <div class="container-fluid min-vh-100 py-5">
      <ul class="list-unstyled pl-md-5 mb-md-5 pb-md-5">
        <div class="mb-4">메인</div>
        <li>
          1. <a class="text-secondary" href="../templates/main/PH_main_1.ftl">메인</a>
        </li>
        <li>
          2. <a class="text-secondary" href="../templates/about/PH_about_1.ftl">회사소개</a>
        </li>
        <li>
          3. <a class="text-secondary" href="../templates/notice/PH_notice.ftl">공지와 알림</a>
        </li>
        <li>
          4. <a class="text-secondary" href="../templates/contact/PH_contact.ftl">문의</a>
        </li>
        <li>
          5. <a class="text-secondary" href="../templates/terms/PH_terms.ftl">약관</a>
        </li>

      </ul>
    </div>

  </body>
</html>

</div>
